<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PreCyclus Image Processing Software</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/logoFinal.gif</normaloff>:/icons/logoFinal.gif</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"> QDockWidget::title {
     text-align: left;
     background: rgb(62, 61, 58);
     padding-left: 10px;
 }
QDockWidget{
    border: 2px solid rgb(62, 61, 58);
    color:rgb(242, 241, 240)
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralWidget{
border: 1px solid rgb(62, 61, 58);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>757</width>
         <height>602</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="CustomQLabel" name="label_Imagen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Job"/>
    <addaction name="separator"/>
    <addaction name="action_Load_Image"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionChange_Color_Depth"/>
    <addaction name="actionConver_to_GrayScale"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>Histogram</string>
    </property>
    <widget class="QMenu" name="menuContrast_2">
     <property name="title">
      <string>Contrast</string>
     </property>
     <addaction name="actionStretching"/>
     <addaction name="actionGamma_Correction"/>
    </widget>
    <addaction name="actionThreshold"/>
    <addaction name="separator"/>
    <addaction name="actionEqualization"/>
    <addaction name="separator"/>
    <addaction name="menuContrast_2"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="actionMean"/>
    <addaction name="actionConvolution"/>
    <addaction name="actionGaussiana"/>
    <addaction name="actionNoise_Cleaning_Line"/>
    <addaction name="actionNoise_Cleaning_Pixel"/>
    <addaction name="actionMorphological"/>
   </widget>
   <widget class="QMenu" name="menuEdge_Detector">
    <property name="title">
     <string>Edge Detection</string>
    </property>
    <addaction name="actionSobel"/>
    <addaction name="actionCanny"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <addaction name="actionK_Means"/>
    <addaction name="actionChange_Frame"/>
    <addaction name="actionRemoveCap"/>
   </widget>
   <widget class="QMenu" name="menuGeometric_Operations">
    <property name="title">
     <string>Geometric Operations</string>
    </property>
    <addaction name="actionTranslation"/>
    <addaction name="actionReflection"/>
    <addaction name="actionScaling"/>
    <addaction name="actionRotation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGeometric_Operations"/>
   <addaction name="menuHistogram"/>
   <addaction name="menuFilters"/>
   <addaction name="menuEdge_Detector"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionNew_Job"/>
   <addaction name="separator"/>
   <addaction name="action_Load_Image"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="action_Normal_Size"/>
   <addaction name="actionZoom_In"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>381</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>381</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>OPTIONS</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QWidget" name="widget_options" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_ImageInfo">
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>220</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>IMAGE INFO</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_dockWidget_ImageInfo">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_Histogram">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>29</horstretch>
           <verstretch>30</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-style: outset;
border-width: 3px;
border-color: rgb(140, 140, 140);
border-radius: 5px;
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_ImageType">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Image Type</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_ImageTypeValue">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_Dimensions">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dimensions</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_DimensionsValue">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_Density">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Color Density</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_DensityValue">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/application_exit.png</normaloff>:/icons/application_exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_Job">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/newProject.png</normaloff>:/icons/newProject.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Job</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Undo.png</normaloff>:/icons/Undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionChange_Color_Depth">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change Color Depth</string>
   </property>
  </action>
  <action name="actionConver_to_GrayScale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Conver to GrayScale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Threshold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionEqualization">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Equalization</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionSubstract">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Subtract</string>
   </property>
  </action>
  <action name="actionMultiply">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Multiply</string>
   </property>
  </action>
  <action name="actionDivide">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Divide</string>
   </property>
  </action>
  <action name="actionMax">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </action>
  <action name="actionMin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Min</string>
   </property>
  </action>
  <action name="actionAND">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>AND</string>
   </property>
  </action>
  <action name="actionOR">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>OR</string>
   </property>
  </action>
  <action name="actionXOR">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>XOR</string>
   </property>
  </action>
  <action name="actionNOT">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>NOT</string>
   </property>
  </action>
  <action name="actionTranslation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Translation</string>
   </property>
  </action>
  <action name="actionReflection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reflection</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionWeighted_Average">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Weighted Average</string>
   </property>
   <property name="toolTip">
    <string>Weighted Average</string>
   </property>
  </action>
  <action name="actionWindow_Level">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Window - Level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mean</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+M</string>
   </property>
  </action>
  <action name="actionConvolution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convolution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="actionGaussiana">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Gaussiana</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sobel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Canny</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionNoise_Cleaning_Line">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Noise Cleaning Line</string>
   </property>
  </action>
  <action name="actionNoise_Cleaning_Pixel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Noise Cleaning Pixel</string>
   </property>
  </action>
  <action name="actionGamma_Correction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Gamma Correction</string>
   </property>
  </action>
  <action name="actionStretching">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stretching</string>
   </property>
  </action>
  <action name="actionMorphological">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Morphological</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionK_Means">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>K-Means</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+K</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="actionOpening">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Opening</string>
   </property>
  </action>
  <action name="actionClosing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Closing</string>
   </property>
  </action>
  <action name="actionScaling">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scaling</string>
   </property>
  </action>
  <action name="actionRotation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rotation</string>
   </property>
  </action>
  <action name="action_Normal_Size">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/OriginalSize.png</normaloff>:/icons/OriginalSize.png</iconset>
   </property>
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="toolTip">
    <string>Normal Size</string>
   </property>
  </action>
  <action name="action_Load_Image">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load Image</string>
   </property>
   <property name="toolTip">
    <string>Load Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Zoom In.png</normaloff>:/icons/Zoom In.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Zoom Out.png</normaloff>:/icons/Zoom Out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionChange_Frame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change Frame</string>
   </property>
  </action>
  <action name="actionConvert_to_PGM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert to PGM</string>
   </property>
  </action>
  <action name="actionRemoveCap">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>RemoveCap</string>
   </property>
  </action>
  <action name="actionWhite_Tissue">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>White Tissue</string>
   </property>
  </action>
  <action name="actionGray_Tissue">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Gray Tissue</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomQLabel</class>
   <extends>QLabel</extends>
   <header location="global">GUI/customqlabel.h</header>
   <slots>
    <signal>drawLine(QPoint,QPoint)</signal>
    <signal>eraseLine()</signal>
    <signal>mousePosition(QPoint)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>drawLine(QPoint,QPoint)</slot>
 </slots>
</ui>
